[gd_scene load_steps=4 format=3 uid="uid://ckhb0r8jdi6s7"]

[ext_resource type="Script" path="res://player.gd" id="1_8rxxj"]
[ext_resource type="Resource" uid="uid://dncyrf2h2n3s8" path="res://items/pistol_item.tres" id="2_h8p75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dt3e"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8rxxj")
speed = null
max_health = null
starting_item = ExtResource("2_h8p75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0dt3e")

[node name="Hitbox" type="Area2D" parent="."]

[node name="WeaponSlot" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0.184314, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
